# pragma_autentication

./: .env  docker-compose.yml  settings.gradle  settings.gradle.kts
autentication/infrastructure/entry-points/reactive-web/: build.gradle
autentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
autentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: GeneralExceptionHandler.java
autentication/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: UserRouterHandlerTest.java
authentication/infrastructure/entry-points/reactive-web/: build.gradle
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: ApiPaths.java  GeneralExceptionHandler.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  RolPath.java  SecurityConfig.java  SwaggerConfig.java  UseCasesConfig.java  UserPath.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/enums/: RolEnum.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/handler/: AuthHandler.java  RolHandler.java  UserHandler.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: AuthMapperDTO.java  RolMapperDTO.java  UserMapperDTO.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/openapi/: AuthOpenApi.java  RolOpenApi.java  UserOpenApi.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/routerrest/: AuthRouterRest.java  RolRouterRest.java  UserRouterRest.java
authentication/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: AuthOpenApiTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  MapperDTOTest.java  RolOpenApiTest.java  RouterAuthHandlerTest.java  RouterAuthHandlerValidateTokenWebTest.java  RouterRolHandlerTest.java  RouterUserHandlerTest.java  SecurityConfigTest.java  UserOpenApiTest.java  UserRouterHandlerTest.java  UserRouterUserHandlerTest.java
authentication/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTestUtils.java  TestApplication.java  (+2 more)
orders/applications/app-service/: build.gradle
orders/applications/app-service/src/main/java/co/com/pragma/config/: UseCasesConfig.java  ValidationConfig.java
orders/applications/app-service/src/main/resources/: application.yaml
orders/applications/app-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
orders/applications/app-service/src/main/resources/db/changelog/v1.init/: create-extension-uuid.xml  create-table-orders.xml  create-table-orders.yaml  create-table-status.xml  create-table-status.yaml  create-table-type-loan.xml  create-table-type-loan.yaml  insert-status-type-loan.xml  insert-status-type-loan.yaml
orders/applications/app-service/src/test/java/co/com/pragma/config/: UseCasesConfigTest.java
orders/infrastructure/entry-points/reactive-web/: build.gradle
orders/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: GlobalErrorHandlerTest.java  MapperDTOTest.java  OpenApiTest.java  OrderRouterRestTest.java  RouterOrderHandlerTest.java  RouterStatusHandlerTest.java  RouterTypeLoanHandlerTest.java
(+177 files in other folders)
